<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Bootstrap - Example14</title>
    <style>
        /* Small Devices (Landscap Phones) */
        @media(min-width:576px) {
            body {
                background-color: rebeccapurple;
            }
        }

        /* Medium Devices (Tablet) */
        @media(min-width:768px) {
            body {
                background-color: royalblue;
            }
        }

        /* Large Devices (Desktops) */
        @media(min-width:992px) {
            body {
                background-color: greenyellow;
            }
        }

        /* Extra Large Devices (Large Desktops) */
        @media(min-width:1200px) {
            body {
                background-color: grey;
            }
        }

        /* Extra Small Devices (Portrait Phone) */
        @media(max-width:575px) {
            body {
                background-color: orange;
            }
        }

        /* Small Devices (landscape phones)*/

        @media (max-width: 767px) {}

        /* Medium Devices (Tablets)*/

        @media (max-width: 991px) {}

        /* Large Devices (Desktops)*/

        @media (max-width: 1199px) {}
    </style>
</head>

<body>

</body>

</html>